The OpenLDAP on-disk format has changed between the 2.0.x and 2.1.x releases.

If you are upgrading a server from OpenLDAP 2.0.x, you will very need to dump
out your directory to a text file using "slapcat -n" before upgrading and
re-import the entries into the new format using "slapadd" after the upgrade.

Because schema checking is now more restrictive, some entries may not import
cleanly.  In particular, if you have used previous versions of the migration
scripts, some of the entries (particularly oncRpc objects) may be missing
"description" attributes which are now required by the schema.
