#`configure' configures this package to adapt to many kinds of systems.
#
#Usage: ./configure [OPTION]... [VAR=VALUE]...
#
#To assign environment variables (e.g., CC, CFLAGS...), specify them as
#VAR=VALUE.  See below for descriptions of some of the useful variables.
#
#Defaults for the options are specified in brackets.
#
#Configuration:
#-h, --help              display this help and exit
#--help=short        display options specific to this package
#--help=recursive    display the short help of all the included packages
#-V, --version           display version information and exit
#-q, --quiet, --silent   do not print `checking...' messages
#--cache-file=FILE   cache test results in FILE [disabled]
#-C, --config-cache      alias for `--cache-file=config.cache'
#-n, --no-create         do not create output files
#--srcdir=DIR        find the sources in DIR [configure dir or `..']
#
#Installation directories:
#--prefix=PREFIX         install architecture-independent files in PREFIX
--prefix=/usr
#--exec-prefix=EPREFIX   install architecture-dependent files in EPREFIX
#[PREFIX]
#
#By default, `make install' will install all the files in
#`/usr/local/bin', `/usr/local/lib' etc.  You can specify
#an installation prefix other than `/usr/local' using `--prefix',
#for instance `--prefix=$HOME'.
#
#For better control, use the options below.
#
#Fine tuning of the installation directories:
#--bindir=DIR           user executables [EPREFIX/bin]
#--sbindir=DIR          system admin executables [EPREFIX/sbin]
#--libexecdir=DIR       program executables [EPREFIX/libexec]
--libexecdir='${prefix}/lib'
#--datadir=DIR          read-only architecture-independent data [PREFIX/share]
#--sysconfdir=DIR       read-only single-machine data [PREFIX/etc]
--sysconfdir=/etc
#--sharedstatedir=DIR   modifiable architecture-independent data [PREFIX/com]
#--localstatedir=DIR    modifiable single-machine data [PREFIX/var]
--localstatedir=/var
#--libdir=DIR           object code libraries [EPREFIX/lib]
#--includedir=DIR       C header files [PREFIX/include]
#--oldincludedir=DIR    C header files for non-gcc [/usr/include]
#--infodir=DIR          info documentation [PREFIX/info]
#--mandir=DIR           man documentation [PREFIX/man]
--mandir='${prefix}/share/man'
#
#Program names:
#--program-prefix=PREFIX            prepend PREFIX to installed program names
#--program-suffix=SUFFIX            append SUFFIX to installed program names
#--program-transform-name=PROGRAM   run sed PROGRAM on installed program names
#
#System types:
#--build=BUILD     configure for building on BUILD [guessed]
#--host=HOST       cross-compile to build programs to run on HOST [BUILD]
#--target=TARGET   configure for building compilers for TARGET [HOST]
#
#Optional Features:
#--disable-FEATURE       do not include FEATURE (same as --enable-FEATURE=no)
#--enable-FEATURE[=ARG]  include FEATURE [ARG=yes]
#--enable-debug 	  enable debugging [yes]
--enable-debug
#--enable-dynamic	  enable linking built binaries with dynamic libs [no]
--enable-dynamic
#--enable-syslog	  enable syslog support [auto]
--enable-syslog
#--enable-proctitle	  enable proctitle support [yes]
--enable-proctitle
## Debian tries to fully support IPv6 so we need this
#--enable-ipv6 	  enable IPv6 support [auto]
--enable-ipv6
#--enable-local	  enable AF_LOCAL (AF_UNIX) socket support [auto]
--enable-local
#
#SLAPD (Standalone LDAP Daemon) Options:
#--enable-slapd	  enable building slapd [yes]
--enable-slapd
#--enable-aci	  enable per-object ACIs (experimental) [no]
--enable-aci
#--enable-cleartext	  enable cleartext passwords [yes]
--enable-cleartext
#--enable-crypt	  enable crypt(3) passwords [no]
--enable-crypt
#--enable-lmpasswd	  enable LAN Manager passwords [no]
--disable-lmpasswd
#--enable-spasswd	  enable (Cyrus) SASL password verification [no]
--enable-spasswd
#--enable-modules	  enable dynamic module support [no]
--enable-modules
#--enable-rewrite	  enable DN rewriting in back-ldap and rwm overlay [auto]
--enable-rewrite
#--enable-rlookups	  enable reverse lookups of client hostnames [no]
--enable-rlookups
#--enable-slapi        enable SLAPI support (experimental) [no]
--enable-slapi
#--enable-slp          enable SLPv2 support [no]
--enable-slp
#--enable-wrappers	  enable tcp wrapper support [no]
--enable-wrappers
#
#SLAPD Backend Options:
#--enable-backends	  enable all available backends no|yes|mod
--enable-backends=mod
#--enable-bdb	  enable Berkeley DB backend no|yes|mod [yes]
#--enable-dnssrv	  enable dnssrv backend no|yes|mod [no]
#--enable-hdb	  enable Hierarchical DB backend no|yes|mod [yes]
#--enable-ldap	  enable ldap backend no|yes|mod [no]
#--enable-ldbm	  enable ldbm backend no|yes|mod [no]
--enable-ldbm=no
#--enable-ldbm-api   use LDBM API auto|berkeley|bcompat|mdbm|gdbm [auto]
#--enable-ldbm-type  use LDBM type auto|btree|hash [auto]
#--enable-meta	  enable metadirectory backend no|yes|mod [no]
#--enable-monitor	  enable monitor backend no|yes|mod [yes]
#--enable-null	  enable null backend no|yes|mod [no]
#--enable-passwd	  enable passwd backend no|yes|mod [no]
#--enable-perl	  enable perl backend no|yes|mod [no]
#--enable-relay  	  enable relay backend no|yes|mod [yes]
#--enable-shell	  enable shell backend no|yes|mod [no]
#--enable-sql	  enable sql backend no|yes|mod [no]
#
#SLAPD Overlay Options:
#--enable-overlays	  enable all available overlays no|yes|mod
--enable-overlays=mod
#--enable-accesslog	  In-Directory Access Logging overlay no|yes|mod [no]
#--enable-denyop  	  Deny Operation overlay no|yes|mod [no]
#--enable-dyngroup	  Dynamic Group overlay no|yes|mod [no]
#--enable-dynlist	  Dynamic List overlay no|yes|mod [no]
#--enable-lastmod	  Last Modification overlay no|yes|mod [no]
#--enable-ppolicy	  Password Policy overlay no|yes|mod [no]
#--enable-proxycache	  Proxy Cache overlay no|yes|mod [no]
#--enable-refint	  Referential Integrity overlay no|yes|mod [no]
#--enable-retcode	  Return Code testing overlay no|yes|mod [no]
#--enable-rwm       	  Rewrite/Remap overlay no|yes|mod [no]
#--enable-syncprov	  Syncrepl Provider overlay no|yes|mod [yes]
#--enable-translucent  Translucent Proxy overlay no|yes|mod [no]
#--enable-unique       Attribute Uniqueness overlay no|yes|mod [no]
#--enable-valsort      Value Sorting overlay no|yes|mod [no]
#
#Library Generation & Linking Options
#--enable-static[=PKGS]
#build static libraries [default=yes]
#--enable-shared[=PKGS]
#build shared libraries [default=yes]
#--enable-fast-install[=PKGS]
#optimize for fast installation [default=yes]
#--disable-dependency-tracking  speeds up one-time build
#--enable-dependency-tracking   do not reject slow dependency extractors
#--disable-libtool-lock  avoid locking (might break parallel builds)
#
#Optional Packages:
#--with-PACKAGE[=ARG]    use PACKAGE [ARG=yes]
#--without-PACKAGE       do not use PACKAGE (same as --with-PACKAGE=no)
#--with-subdir=DIR       change default subdirectory used for installs
--with-subdir=ldap
#--with-cyrus-sasl	  with Cyrus SASL support [auto]
--with-cyrus-sasl
#--with-fetch		  with fetch(3) URL support [auto]
#--with-threads	  with threads [auto]
--with-threads
#--with-tls		  with TLS/SSL support [auto]
--with-tls=gnutls
#--with-yielding-select  with implicitly yielding select [auto]
#--with-multiple-precision
#multiple precision support for statistics
#auto|bignum|gmp [auto]
#
#--with-odbc             with specific ODBC support iodbc|unixodbc|auto [auto]
--with-odbc=unixodbc
#--with-gnu-ld           assume the C compiler uses GNU ld [default=no]
#--with-pic              try to use only PIC/non-PIC objects [default=use
#both]
#--with-tags[=TAGS]
#include additional configurations [automatic]
#
#See INSTALL file for further details.
