#! /bin/sh 

set -e

. /usr/share/debconf/confmodule

# This will be replaced with debian/slapd.scripts-common which includes
# various helper functions and $OLD_VERSION and $SLAPD_CONF
#SCRIPTSCOMMON#

postinst_initial_configuration() {					# {{{
# Configure slapd for the first time (when first installed)
# Usage: postinst_initial_configuration

	if manual_configuration_wanted; then
		echo "  Omitting slapd configuration as requested." >&2
	else
		create_new_configuration
		configure_v2_protocol_support
	fi
}

# }}}
postinst_upgrade_configuration() {					# {{{
# Handle upgrading slapd from some older version
# Usage: postinst_upgrade_configuration

	# Better back up the config file in any case
	echo -n "  Backing up $SLAPD_CONF in `database_dumping_destdir`... " >&2
	backup_config_once
	echo done. >&2

	configure_v2_protocol_support

	if previous_version_older 2.4.7-4; then
		if ! migrate_checkpoint_and_slurpd; then
			db_input critical slapd/slurpd_obsolete || true
			db_go || true
		fi
		config_obsolete_schemacheck
	fi

	if previous_version_older 2.4.7-5; then
		if ! disable_openssl_cipher_suite; then
			db_input critical slapd/tlsciphersuite || true
			db_go || true
		fi
	fi

	if database_format_changed; then
		# During upgrading we have to load the old data
		move_incompatible_databases_away
		load_databases
	fi

	# Update permissions of all database directories and /var/run/slapd
	update_databases_permissions
	update_permissions /var/run/slapd

	# Versions prior to 2.4.7-1 could create a slapd.conf that wasn't
	# readable by the openldap user.
	update_slapd_conf_permissions
}

# }}}

# Create a new user.  Don't create the user, however, if the local
# administrator has already customized slapd to run as a different user.
if [ "$MODE" = "configure" ] || [ "$MODE" = "reconfigure" ] ; then
	if [ "openldap" = "$SLAPD_USER" ] ; then
		create_new_user
	fi
fi

# Configuration.
if is_initial_configuration "$@"; then
	postinst_initial_configuration
else
	postinst_upgrade_configuration
fi

db_stop || true

#DEBHELPER#

exit 0

# vim: set sw=8 foldmethod=marker: 
